body{
    background-color: var(--clear-bg-color);
    width: 100%;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 8vh 92vh;
    font-family: 'MacPawFixelDisplayRegular' , sans-serif;
    overflow: hidden;
    position: fixed;
}

main{
    background-color: var(--accent-bg-color);
    overflow: hidden;
    border-radius: 50px 50px 0 0;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    outline: var(--accent-color-1) 2px solid;

    transition-property: all;
    transition-duration: 0.5s;
}

.map-switcher{
  display: none;
  position: fixed;
}

/* .map-switcher:active{
  transform: scale(1.1) rotate(0) !important;
} */

.map-switcher-hide{
  display: none !important;
}
/* .map-switcher:hover{
  transform: rotate(0) !important;
} */

#switch-to-map{
  right: 20px;
  bottom: 40px;
  transition-property: transform;
  transition-duration: 0.5s;
}

/* #switch-to-adw{
  left: 20px;
  bottom: 40px;
} */

@media all and (orientation: portrait)
{

  #mobile-layout{
    grid-template-columns: 100vw 0;
    }

    .main-active-map{
      grid-template-columns: 0 100% !important;
    }

    .hide-on-mobile{
      opacity: 0 !important;
      transition-property: all;
      transition-duration: 0.5s;
      transform: translateX(-100%) !important;
    }

    .map-switcher{
      display: flex;
      height: 60px;
      width: 60px;
    }

}
